#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('loop_and_calc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'O2Sg5rNt3KxufNUQNvt6DCmCGr'\
        'Ev45zX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../expy/generator/generator1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../expy/generator/generator1.py'),
                      'fib')]},
        loc('../expy/generator/generator4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../expy/generator/generator4.py'),
                      'free')]},
        loc('../expy/generator/generator5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../expy/generator/generator5.py'),
                      'gen')]},
        loc('../expy/generator/generator6.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../expy/test.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31383577052868394,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gdbm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../expy/generator/generator4.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 486L,
                           'selection_end': 539L,
                           'selection_start': 496L,
                           'zoom': 0L},
                          1512647391.470132],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [('psychologist',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512647414.756312],
                         [loc('../expy/generator/generator4.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 486L,
                           'selection_end': 539L,
                           'selection_start': 496L,
                           'zoom': 0L},
                          1512647417.082881],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [('psychologist',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512647436.155663],
                         [loc('../expy/generator/generator4.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 486L,
                           'selection_end': 539L,
                           'selection_start': 496L,
                           'zoom': 0L},
                          1512647440.407978],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [('psychologist',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512647563.68942],
                         [loc('../expy/generator/generator4.py'),
                          {'attrib-starts': [('psychologist',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 232L,
                           'selection_end': 266L,
                           'selection_start': 266L,
                           'zoom': 0L},
                          1512647952.316762],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512714696.683817],
                         [loc('../expy/generator/amina.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 16L,
                           'selection_end': 19L,
                           'selection_start': 19L,
                           'zoom': 0L},
                          1512714697.970444],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512714698.777856],
                         [loc('../expy/generator/generator6.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 78L,
                           'selection_start': 78L,
                           'zoom': 0L},
                          1512714699.963256],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512714704.120804],
                         [loc('../expy/generator/generator5.py'),
                          {'attrib-starts': [('my_generator',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 168L,
                           'selection_end': 168L,
                           'selection_start': 168L,
                           'zoom': 0L},
                          1512714711.141027],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512714712.22099],
                         [loc('../expy/generator/generator4.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 541L,
                           'selection_end': 541L,
                           'selection_start': 541L,
                           'zoom': 0L},
                          1512714714.051542],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512738855.898894],
                         [loc('../expy/generator/generator6.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 78L,
                           'selection_start': 78L,
                           'zoom': 0L},
                          1512989724.520494],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512989725.252445],
                         [loc('../../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        20],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512989833.269622],
                         [loc('../../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 20,
                           'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}},
                          1512990272.264267]],
                        20),
          'current-loc': loc('loop_and_calc.py'),
          'editor-state-list': [(loc('loop_and_calc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('loop_and_calc.py')]),
        ({'bookmarks': ([[loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512649361.614739],
                         [loc('../expy/generator/generator5.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 202L,
                           'selection_end': 219L,
                           'selection_start': 219L,
                           'zoom': 0L},
                          1512649787.579423],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 11L,
                           'selection_end': 31L,
                           'selection_start': 31L,
                           'zoom': 0L},
                          1512650036.028234],
                         [loc('../expy/generator/generator5.py'),
                          {'attrib-starts': [('my_generator',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 168L,
                           'selection_end': 168L,
                           'selection_start': 168L,
                           'zoom': 0L},
                          1512650038.07739],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 10L,
                           'selection_end': 10L,
                           'selection_start': 10L,
                           'zoom': 0L},
                          1512650055.681736],
                         [loc('../expy/generator/generator6.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 78L,
                           'selection_start': 78L,
                           'zoom': 0L},
                          1512650822.312851],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512650881.872268],
                         [loc('../expy/generator/generator1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 109L,
                           'selection_end': 109L,
                           'selection_start': 109L,
                           'zoom': 0L},
                          1512650885.480998],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512720237.167964],
                         [loc('../expy/list_comprehensions/list_comprehensions2_bad.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 130L,
                           'selection_end': 130L,
                           'selection_start': 130L,
                           'zoom': 0L},
                          1512720244.106412],
                         [loc('../expy/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512989725.273043],
                         [loc('../../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        20],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512990272.272725],
                         [loc('loop_and_calc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 120L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1512990378.954429],
                         [loc('data_sample/name_gender.csv'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 72L,
                           'selection_end': 88L,
                           'selection_start': 88L,
                           'zoom': 0L},
                          1512990380.853787],
                         [loc('loop_and_calc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 420L,
                           'selection_end': 429L,
                           'selection_start': 429L,
                           'zoom': 0L},
                          1512990628.142588],
                         [loc('loop_and_calc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 443L,
                           'selection_end': 452L,
                           'selection_start': 452L,
                           'zoom': 0L},
                          1512990760.747229],
                         [loc('loop_and_calc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512990760.892409],
                         [loc('data_sample/name_gender.csv'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 144L,
                           'selection_end': 160L,
                           'selection_start': 160L,
                           'zoom': 0L},
                          1512990771.182345],
                         [loc('loop_and_calc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 432L,
                           'selection_end': 432L,
                           'selection_start': 432L,
                           'zoom': 0L},
                          1512991630.247473],
                         [loc('loop_and_calc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 433L,
                           'selection_end': 433L,
                           'selection_start': 433L,
                           'zoom': 0L},
                          1512991703.474465]],
                        20),
          'current-loc': loc('loop_and_calc.py'),
          'editor-state-list': [(loc('loop_and_calc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 156L,
                                  'selection_end': 168L,
                                  'selection_start': 168L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('loop_and_calc.py')])),
                               'open_files': [u'loop_and_calc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4223826714801444},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (419,
                         134,
                         1535,
                         873)}]}
guimgr.recent-documents = [loc('loop_and_calc.py')]
guimgr.visual-state = {loc('data_sample/name_gender.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 144L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L}}
